# чтобы включить режим "notify_admin" убери символ "#" перед ACTION_MODE="notify_admin" и поставь символ "#" перед ACTION_MODE="delete" 
# чтобы вернуть режим "delete", убери символ "#" перед ACTION_MODE="delete" и поставь символ "#" перед ACTION_MODE="notify_admin" 

ACTION_MODE="delete"  
# ACTION_MODE = "notify_admin"  

# Здесь, вместо user, нужно вставить свой никнейм, в формате шаблона, представленном ниже:
ADMIN_USERNAME="user"

# Это список запрещённых слов. Если в сообщении в группе от пользователя будут обнаружены какие-то слова из этого списка,
# то, в зависимости от режима, delete или notify_admin, будет происходить модерация сообщения в группе.
STOP_WORDS=[
    "казино", "заработок онлайн", "биткоин", "бесплатно", 
    "промокод", "скидки 90%", "переходи по ссылке", 
    "инвестиции", "крипта", "займы"
]

# Это время в секундах, отводимое на верификацию пользователя в чате
VERIFICATION_TIMEOUT = 180
